<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
<div>
    <img src="./2991148.png" alt="google" width="80px" height="80px">  
    <h1 class="test">Learn CSS Layout</h1>
    </div>

    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorem ipsum dolore esse eos fugit, ab, at voluptatum inventore, mollitia quod temporibus ipsa dolores non officia omnis nulla dolorum nemo?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="./this tutorial">this tutorial</a> Deleniti dignissimos eius suscipit voluptatibus eaque a temporibus ea nemo nostrum impedit tempore assumenda atque, deserunt perferendis maiores ad, error id modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ipsum aperiam vel omnis inventore eius doloremque hic quidem rerum, ratione esse perferendis dolores aut, est ipsam itaque optio amet quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolores ex corrupti. Sunt id molestiae, autem fugiat maxime dicta velit maiores in saepe ipsam quibusdam accusantium. Alias soluta ad similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore fugiat quos amet veritatis non enim praesentium, odit iste atque labore, natus ipsa, nulla dolor maxime? Libero explicabo architecto quos.</p>
     <button>Get stared</button>
    
    
</body>
</html>